# java_framework_summary

./: README.md  pom.xml
summary-elasticstack/: pom.xml
summary-elasticstack/src/main/java/com/demo/allframework/es/: ElasticStackServer.java
summary-elasticstack/src/main/java/com/demo/allframework/es/config/: EsConfig.java  RestClientConfig.java
summary-elasticstack/src/main/java/com/demo/allframework/es/controller/: AggregationController.java  ComplexController.java  DocumentController.java  IndexController.java
summary-elasticstack/src/main/java/com/demo/allframework/es/entity/: EasyDO.java  UserDoc.java
summary-elasticstack/src/main/java/com/demo/allframework/es/practice/: IndexTest.java
summary-elasticstack/src/main/resources/: application.yml
summary-kafka/: pom.xml
summary-kafka/src/main/java/com/demo/allframework/kafka/: KafkaApplication.java
summary-kafka/src/main/java/com/demo/allframework/kafka/config/: CustomPartitioner.java  PropertiesConfig.java
summary-kafka/src/main/java/com/demo/allframework/kafka/consumer/: ConsumerEasyStart.java
summary-kafka/src/main/java/com/demo/allframework/kafka/interceptor/: CustomConsumerInterceptor.java  CustomPrefixProducerInterceptor.java  CustomSuffixProducerInterceptor.java
summary-kafka/src/main/java/com/demo/allframework/kafka/producer/: KafkaApplication.java  ProducerClient.java  ProducerEasyStart.java  TransactionConsumeTransformProduce.java
summary-kafka/src/main/java/com/demo/allframework/kafka/strategy/: RandomPartitionAssignor.java
summary-kafka/src/main/java/com/demo/allframework/kafka/stream/: WordCountApplication.java  WordCountOfficial.java
summary-kafka/src/main/java/com/demo/allframework/kafka/topic/: TopicManager.java  TopicPolicy.java
summary-kafka/src/main/java/com/demo/allframework/kafka/transactional/: TransactionConsumeTransformProduce.java  TransactionProducer.java
summary-kafka/src/main/java/com/demo/allframework/kafka/utils/: BytesUtil.java
summary-netty/: pom.xml
summary-netty/src/main/java/com/demo/allframework/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
summary-netty/src/main/java/com/demo/allframework/netty/handler/: ShutdownHandler.java
summary-netty/src/main/java/com/demo/allframework/netty/nio/: EasyTest.java
summary-netty/src/main/java/com/demo/allframework/netty/protobuf/: ProtoStuffUtil.java  demo.proto  demo_two.proto
summary-netty/src/main/java/com/demo/allframework/netty/tools/: FastThreadLocalTest.java  RecyclerTest.java
summary-netty/src/main/java/com/demo/allframework/netty/udpbroadcast/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
summary-netty/src/main/java/com/demo/allframework/netty/websocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
summary-netty/src/main/resources/: demo.html  index.html
summary-shardingsphere/: pom.xml
summary-shardingsphere/src/main/java/com/demo/allframework/shardingsphere/: ShardingSphereApplication.java
summary-shardingsphere/src/main/java/com/demo/allframework/shardingsphere/algorithm/: CustomComplexKeyShardingAlgorithm.java  CustomHintShardingAlgorithm.java  CustomPreciseShardingAlgorithm.java  CustomRangeShardingAlgorithm.java
summary-shardingsphere/src/main/java/com/demo/allframework/shardingsphere/controller/: UserController.java
summary-shardingsphere/src/main/java/com/demo/allframework/shardingsphere/entity/: User.java
summary-shardingsphere/src/main/java/com/demo/allframework/shardingsphere/job/: OkDataflowJob.java  OkJob.java  OkScriptOrHttpJob.java  RegistryCenter.java  SpringBootJob.java  elastic.bat
summary-shardingsphere/src/main/resources/: application-complex.yml  application-db.yml  application-hint.yml  application-inline.yml  application-job.yml  application-ms.yml  application-standard.yml  application.yml
summary-uaa/: pom.xml
summary-uaa/src/main/java/com/demo/allframework/uaa/: SummaryUAAServer.java
summary-uaa/src/main/resources/: application.yml
summary-uaa/src/main/resources/templates/: login.html
summary_rabbitmq/: pom.xml
summary_rabbitmq/src/main/java/com/demo/allframework/rabbitmq/: RabbitMQApplication.java
summary_rabbitmq/src/main/resources/: application.yml
summary_service/: pom.xml
summary_service/src/main/java/com/demo/allframework/: SummaryServiceApplication.java
summary_service/src/main/java/com/demo/allframework/config/: ResourceServerConfig.java  SecurityConfig.java  SecurityUserDetailsService.java  TokenStoreConfig.java
summary_service/src/main/java/com/demo/allframework/controller/: LoginController.java  SysPermController.java  SysUserController.java
summary_service/src/main/java/com/demo/allframework/entity/: SysRolePerm.java  SysUser.java
summary_service/src/main/java/com/demo/allframework/filter/: TokenAuthenticationFilter.java
summary_service/src/main/java/com/demo/allframework/mapper/: SysPermMapper.java  SysUserMapper.java
summary_service/src/main/java/com/demo/allframework/service/: SysPermService.java  SysUserService.java
summary_service/src/main/java/com/demo/allframework/utils/: Base64Util.java
summary_service/src/main/resources/: application-dev.yml  logback-spring.xml
summary_service/src/main/resources/mybatis/: mybatis-config.xml
summary_service/src/main/resources/mybatis/mapper/: SysUserMapper.xml
summary_service/src/main/resources/templates/: login.html
summary_service/src/main/resources/templates/user/: userForm.html
summary_service/src/test/java/com/demo/allframework/: AllframeworkApplicationTests.java
summary_service/src/test/resources/: application-dev.yml
summary_service/src/test/resources/mybatis/role/: RoleDao.xml
summary_service/src/test/resources/mybatis/user/: SysUserDao.xml
summary_service/src/test/resources/user/: userForm.html
summary_zuul/: pom.xml
summary_zuul/src/main/java/com/demo/allframework/zuul/: ZuulApplication.java
summary_zuul/src/main/resources/: application.yml
(+207 files in other folders)
